GOOGLE_ID=867850175158-958opvbmc5omueo4a1k7vb4ke1sg5afe.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://kishantalekar:pFaFe5teQQdFzmeB@cluster0.0te3dg9.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=fQUM4nl+NjV7ebGc7sAlGi9z471Rqhmxs4xsSSo49Z8=